App.AdminMethod=STDIO
App.ApplicationPort1=8800
App.ApplicationPort2=8900
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./luna-multiplayer/
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Luna Multiplayer
App.ExecutableLinux=LMPServer/Server
App.ExecutableWin=LMPServer\Server.exe
App.ExitMethod=SIGINT
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=true
App.RootDir=./luna-multiplayer/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "GitHub Release Download","UpdateSourcePlatform": "All", "UpdateSource": "GithubRelease", "UpdateSourceData": "LunaMultiplayer/LunaMultiplayer"}]
App.WorkingDir=
Console.AppReadyRegex=^All systems up and running.$
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UserChatRegex=^User Chat$
Console.UserJoinRegex=^User Connected$
Console.UserLeaveRegex=^User Disconnected$
Meta.Author=Sir Piggles
Meta.AppConfigId=19b6af3e-9ee0-4ddd-b9aa-97cf90b45d36
Meta.ConfigManifest=luna-multiplayerconfig.json
Meta.ConfigRoot=luna-multiplayer.kvp
Meta.Description=Kerbal Space Program Multiplayer
Meta.DisplayImageSource=url:https://cdn.cloudflare.steamstatic.com/steam/apps/220200/header.jpg
Meta.DisplayName=Luna Multiplayer
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=https://lunamultiplayer.com/